The idea behind the game was to model the card game war.  In order to do this oop was used to create objects such as a deck, cards, hands, and a playing area had to be made. 

To play, do the following.
open file,
read instructions,
play game by pressing enter